# Codewars

./: .gitignore  pom.xml
src/main/java/com/codewars/max/codewars/: App.java
src/main/java/com/codewars/max/codewars/bankerplan/: BankerPlan.java
src/main/java/com/codewars/max/codewars/binaryarraytonumber/: BinaryArrayToNumber.java
src/main/java/com/codewars/max/codewars/deadfish/: DeadFish.java
src/main/java/com/codewars/max/codewars/matrixaddition/: MatrixAddition.java
src/main/java/com/codewars/max/codewars/mexicanwave/: MexicanWave.java
src/main/java/com/codewars/max/codewars/sum/: Sum.java
src/main/java/com/codewars/max/codewars/trailingzeroesfactorial/: TrailingZeroesFactorial.java
src/test/java/com/codewars/max/codewars/bankerplan/: BankerPlanTest.java
src/test/java/com/codewars/max/codewars/binaryarraytonumbertest/: BinaryArrayToNumberTest.java
src/test/java/com/codewars/max/codewars/deadfish/: DeadFishTest.java
src/test/java/com/codewars/max/codewars/matrixaddition/: MatrixAdditionTest.java
src/test/java/com/codewars/max/codewars/mexicanwave/: MexicanWaveTest.java
src/test/java/com/codewars/max/codewars/sum/: SumTest.java
src/test/java/com/codewars/max/codewars/trailingzeroesfactorial/: TrailingZeroesFactorialTest.java
